{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=CCTemplate;User=sa;Password=ChangeMe123!;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Database": {
    "ApplyMigration": "true",
    "SeedData": "false",
    "DatabaseProvider": "MSSQL"
  }
}
